
SKIP_PREFLIGHT_CHECK = true
REACT_APP_ID = efcf9397014bcda48e40c322961b515b
REACT_APP_URL = http://openweathermap.org/img/w/
REACT_APP_WEATHER_URL = https://api.openweathermap.org/data/2.5/forecast?id=
